<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_item_style">

    <TextView
        android:id="@+id/CONTACT_NAME_TEXT_VIEW"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"/>


    <Button
        android:id="@+id/CALL_BUTTON"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@drawable/call"/>

    <Button
        android:id="@+id/EDIT_BUTTON"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@drawable/edit_icon"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/DELETE_BUTTON"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@drawable/circled_x"
        android:layout_marginLeft="20dp"/>



</LinearLayout>